org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

archives_base_name=X-PlayerInfo
mod_version=1.0.8-SNAPSHOT
maven_group=com.doo

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.1
