org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=X-PlayerInfo
mod_version=1.0-SNAPSHOT
maven_group=com.doo

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.30
